<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style> 

	#con {
	width: 1000px;
	margin: 60px auto;
	border-radius: 25px; /* 盒子圆角 */
	box-shadow: 5px 5px 10px #000; /* 盒子阴影 */
	padding: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 30px; /* 分组间距为30px */
	-webkit-column-rule: 0px solid red; /* 边框0px,颜色 */

		}
	#con .pic{
	width: 200px;
	min-height: 100px;/* 最小高度 */
	box-shadow: 2px 2px 6px #b5b5b5;
	padding: 20px 15px;
	margin: 10px;
	display: inline-block;
	
	
}
	#con .pic img{
	width:200px;
	}
	
	#con h3 {
	border-bottom: 1px solid #ddd;
	line-height: 30px;
	text-align: center;
	padding: 5px 5px;
	
}
	#con h3 a {
	text-decoration: none;
	color: #999;
}
	#con p {
	font-size: 12px;
	color: #666;
	line-height: 20px;
	white-space: nowrap;
	
	overflow: hidden;
	/*很多文字，一行显示不下，用省略号显示的代码*/
	text-overflow: ellipsis;
	
}

</style>
</head>
<body>



<div id="con">
<div class="pic" >
	<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2873034231,1191081182&fm=26&gp=0.jpg
	">
				<h3><a href="#">野蛮生长</a></h3> 
				<p>宽图人长大的标志：试着听从
</div>
<div class="pic">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595409070891&di=cfba8730f92a0acdcb6503952e098480&imgtype=0&src=http%3A%2F%2Fimages.china.cn%2Fattachement%2Fjpg%2Fsite1000%2F20170424%2F7427ea210a2c1a677cda59.jpg">
				<h3><a href="#">野蛮生长</a></h3> 
				<p>人长大的标志：试着听从
</div>
<div class="pic">
	<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2873034231,1191081182&fm=26&gp=0.jpg
	">
				<h3><a href="#">野蛮生长</a></h3> 
				<p>宽图人长大的标志：试着听从
</div>
<div class="pic">
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595409070891&di=cfba8730f92a0acdcb6503952e098480&imgtype=0&src=http%3A%2F%2Fimages.china.cn%2Fattachement%2Fjpg%2Fsite1000%2F20170424%2F7427ea210a2c1a677cda59.jpg">
				<h3><a href="#">野蛮生长</a></h3> 
				<p>人长大的标志：试着听从
</div>


</div>


</body>
</html>

